<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferencies_principal" >


    <CheckBoxPreference
        android:key="musica"
        android:title="Reproduir música"
        android:summary="Se reprodueix música de fons"/>

    <ListPreference
        android:key="grafics"
        android:title="Tipus de gràfics"
        android:summary="Escollir la representació de gràfics"
        android:entries="@array/tipusGrafics"
        android:entryValues="@array/tipusGraficsValors"
        android:defaultValue="1"/>

    <EditTextPreference
        android:key="fragments"
        android:title="Número de fragments"
        android:summary="En quants trossos es divideix un asteroide"
        android:inputType="number"
        android:defaultValue="3"/>

    <ListPreference
        android:key="controles"
        android:title="Tipo de control"
        android:summary="Escoger como se manejara la mave"
        android:entries="@array/tipoControles"
        android:entryValues="@array/tipusGraficsValors"
        android:defaultValue="1"/>

    <PreferenceCategory android:title="Modo multijugador">
        <CheckBoxPreference
            android:key="Activar multijugador"
            android:title="Activar multijugador"
            android:summary="Se activa el modo multijugador"/>

        <EditTextPreference
            android:key="maximoJugadores"
            android:title="Máximo de jugadores"
            android:summary="Configura el numero de jugadores"
            android:inputType="number"
            android:defaultValue="1"/>

        <ListPreference
            android:key="tipo de conexion"
            android:title="Tipo de conexión"
            android:summary="Elige entre los diferentes tipos de conexión"
            android:entries="@array/tipoConexion"
            android:entryValues="@array/tipoConexionValores"
            />

    </PreferenceCategory>



</PreferenceScreen>